.row
  .small-9.columns.small-centered.text-center
    h1 Congratulations!
    br
    h2 You've successfully setup our Rails App

    br
    hr.hr
    br
    h3 Click button below to generate our super secret token:

    br
    a.button#token-button Generate token

    pre.hide#token-container

    br

    h3 You will need this token to fill out the survey!
